<html>
<head>
<title> Leaf Computer</title>
<style>
body{
background: url('background.png') , #0e0e0e; /* Old browsers */
background: url('background.png') , -moz-linear-gradient(top, #0e0e0e 0%, #7d7e7d 100%); /* FF3.6+ */
background: url('background.png') , -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0e0e0e), color-stop(100%,#7d7e7d)); /* Chrome,Safari4+ */
background: url('background.png') , -webkit-linear-gradient(top, #0e0e0e 0%,#7d7e7d 100%); /* Chrome10+,Safari5.1+ */
background: url('background.png') , -o-linear-gradient(top, #0e0e0e 0%,#7d7e7d 100%); /* Opera 11.10+ */
background: url('background.png') , -ms-linear-gradient(top, #0e0e0e 0%,#7d7e7d 100%); /* IE10+ */
background: url('background.png') , linear-gradient(to bottom, #0e0e0e 0%,#7d7e7d 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0e0e0e', endColorstr='#7d7e7d',GradientType=0 ); /* IE6-9 */
width: 100%;
height: 100%;
overflow:hidden;
background-repeat: none;
}

div {
    position:absolute;top:0;left:0; height:100%; width:100%;
    display: table;
}
h1 {
    display: table-cell;
    vertical-align: middle;
    text-align:center;
    font-size:96;
    font-family:Verdana;
    text-shadow:1px 1px 1px #FFFFFF;
}
</style>
</head>
<body>
<div>
<h1><img src="header.png"></h1>
</div>
</body>
</html>